{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext", // Use esnext for Next.js App Router compatibility
    "types": ["node", "jest"] // Include jest types if testing setup uses it
    // Paths are inherited from tsconfig.json / tsconfig.base.json
  },
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
    // Remove .next/types exclusion if already handled in tsconfig.json
  ],
  "include": [
    // Keep includes from tsconfig.json or refine if necessary
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../node_modules/next/dist/client/image-component.js",
    ".next/types/**/*.ts"
   ]
 }
